<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>admin-login</title>
        <link rel="stylesheet" href="/admin.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div id="right-menu">
                <img id="logo" src="/amc-logo.png" alt="amc-logo">
                <span id="domain-name">AMC Examination Section</span>
            </div>
        </nav>

         <div id="center-img-wrapper">
            <img id="center-img" src="/AMC_logo2.webp" alt="amc">
         </div>

         <div id="form-container">
            <form >
                <input class="input-item" type="text" name="Username" placeholder="Username" >
                <br>
                <input class="input-item" type="password" name="Passsword" placeholder="Passsword">
                <br>
                <input id="login-button" type="submit" value="LOGIN">
                
             </form>
         </div>
    </body>
</html>